// generated from rosidl_adapter/resource/srv.idl.em
// with input from interface_package/srv/SaveConfig.srv
// generated code does not contain a copyright notice

#include "interface_package/msg/KickParameters.idl"
#include "interface_package/msg/NavigationConfig.idl"
#include "interface_package/msg/PrepareKickoffParameters.idl"

module interface_package {
  module srv {
    @verbatim (language="comment", text=
      "kind: 0=navigation, 1=behaviors, 2=all")
    struct SaveConfig_Request {
      uint8 kind;

      string path;

      interface_package::msg::NavigationConfig nav;

      interface_package::msg::KickParameters kick;

      interface_package::msg::PrepareKickoffParameters prep;
    };
    struct SaveConfig_Response {
      boolean ok;

      string message;
    };
  };
};
