// generated from rosidl_adapter/resource/msg.idl.em
// with input from interface_package/msg/VisionGeometry.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "interface_package/msg/FieldDimensions.idl"

module interface_package {
  module msg {
    struct VisionGeometry {
      builtin_interfaces::msg::Time stamp;

      interface_package::msg::FieldDimensions field;

      uint32 expected_cameras;

      uint32 camera_count;

      sequence<uint32> camera_ids;
    };
  };
};
