// generated from rosidl_adapter/resource/msg.idl.em
// with input from interface_package/msg/NavigationConfig.msg
// generated code does not contain a copyright notice


module interface_package {
  module msg {
    struct NavigationConfig {
      double stop_distance;

      double linear_gain;

      double max_speed;

      double max_angular_speed;

      double angular_gain;

      double planner_resolution;

      double planner_clearance;

      double collision_threshold;

      double optimizer_weight_smooth;

      double optimizer_weight_jerk;

      double optimizer_weight_obstacle;

      double optimizer_step_size;

      int32 optimizer_iterations;

      double optimizer_clearance;

      boolean force_path_planning;

      double max_segment_length;
    };
  };
};
